# newsapp

./: CNAME  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/student/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student/newsapp/: AlarmReceiver.java  ApiClient.java  ApiInterface.java  BottomNavigationViewHelper.java  Categorywisechannel.java  DetailsActivity.java  Fragment_test.java  ItemFourFragment.java  ItemOneFragment.java  ItemSecondFragment.java  ItemThirdFragment.java  MainActivity.java  Model_list.java  NotificationActivity.java  NotificationDetail.java  SplashScreen.java  categorylist.java  channelwisenewsdetailsActivity.java  headlinenews.java  serializablelistofcategorychannel.java
app/src/main/java/com/example/student/newsapp/Adapter/: Adapter_detail.java  CategoryAdapter.java  HeadlineAdapter.java  RVAdapter.java  categorychannel.java
app/src/main/java/com/example/student/newsapp/Common/: Colors.java  ConstVariable.java  DialogActivity.java  DoubleBounce.java  GetTimeAgo.java  MyListener.java  Settings.java  Utils.java  WebviewActivity.java
app/src/main/java/com/example/student/newsapp/Firebase/: show.java  show_items.java  upload.java
app/src/main/res/drawable/: circle.xml  drawable_newslist.xml
app/src/main/res/layout/: activity_detailactivity.xml  activity_fragment_test.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_notification.xml  activity_splash.xml  activity_webview.xml  alertaialog.xml  alertdialogforshowbookmark.xml  category.xml  detailactivity.xml  dialog_activity.xml  fire_list.xml  googlelogout.xml  goolesignin.xml  headlinelayout.xml  headlines.xml  list_item.xml  notification.xml  rvforbookmarks.xml  showbookamrks.xml  upload.xml
app/src/main/res/menu/: bookmark.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/student/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
