<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="@dimen/_3sdp"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/_3sdp"

        android:layout_marginLeft="@dimen/_2sdp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/_12sdp"
        android:maxLines="2"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_4sdp"
        android:ellipsize="end"
        android:textColor="#000"
        android:text="TextView" />
</LinearLayout>